<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple</title>
<style>
    div {
        margin: 20px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    #first,
    #second{
        width: 50px;
        height: 20px;
        border: none;
        outline: none;
        border-radius: 2px;
    }

    .click,
    .delete {
        width: fit-content;
        height: 20px;
        border: none;
        outline: none;
        border-radius: 4px;
    }

    .delete {
        background-color: #f00;
    }
</style>
</head>
<body>
    <div>
        <input type="text" placeholder="number" name="" id="second" >
        <input type="text" placeholder="number" name="" id="first" >
        <button class="click">Click</button>
        <button class="delete">Delete</button>
    </div>

<script src="./one.js"></script>
</body>
</html>